@import "./styleGuide";
@import "./darkmode/darkMode";

a {
  color: var(--clrCardsLink);
}
i {
  color: var(--clrIcons);
}

.menu-overlay {
  position: absolute;
  z-index: 100;
  top: 1.8rem;
  left: 2rem;

  //!original width and height
  // width: 30%;
  // height: 43.95rem;

  width: 0;
  height: 0;
  display: none;
  padding: 0.5rem;

  background: var(--clrBackground);
  background-blend-mode: screen;
  // backdrop-filter: blur(15px);

  li {
    display: flex;
    flex-direction: column;
    align-items: center;

    justify-content: flex-start;

    padding-top: $padding-xxLarge;
    margin: 0 0.5rem 0 0.5rem;

    a {
      margin: 1rem 0.5rem;
      text-align: center;
      padding-bottom: $padding-xxSmall;
      transition: border-bottom $transition-fast;
      background: none;
      animation-name: fadeIn;
      animation-duration: 0.25s;
      animation-direction: forwards;
      // animation-fill-mode: forwards;

      border-bottom: none;
      &:hover {
        font-weight: bold;
        border-bottom: none;
      }
    }
  }
}

.active {
  display: block;
  animation-name: openUp;
  animation-duration: 0.25s;
  animation-direction: forwards;
  animation-fill-mode: forwards;
  width: 31%;

  // height: 44.2rem;
}
.container {
  width: 90%;
  max-width: 1100px;
  //takes up 90% but stops at 1100px
  margin: auto;

  .menu-burger {
    position: absolute;
    z-index: 200;
    transform: translateX(50%);
    display: none;
  }
  .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: $padding-small 0;
    font-size: $fontSize-menu;

    .logo {
      width: 110px;
    }

    .main-menu {
      flex: 1;
      margin-left: $margin-small;

      a {
        padding: $padding-xSmall $padding-xxSmall;
        margin-right: $margin-xSmall;
        transition: border-bottom $transition-fast;

        border-bottom: none;
        &:hover {
          border-bottom: solid 2px var(--clrButton);
        }
      }
    }

    .right-icons {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      i {
        padding: $padding-small $padding-xxSmall;
        margin-left: $margin-small;
      }

      .search-field {
        position: absolute;
        right: 3rem;
        // right: 0;
        // bottom: 1.6rem;
        // top: 1.6rem;
        // z-index: 1;
        display: inline-block !important;
        height: 2.5rem;
        width: 20rem;

        border: 2px solid var(--clrButton);
        padding: 0.01rem 2.6rem 0.01rem 2rem;
        outline: none;
        background: var(--clrBackground);

        transition: all 0.3s ease-in-out;
      }

      .compressed {
        display: none;
        width: 0;
        opacity: 0;
        z-index: -1;
      }
    }
  }

  .showcase {
    width: 100%; //width of container
    height: $bannerHeight;

    // background: url("../assets/images/SurfaceFamily-3-scaled.jpg") no-repeat
    //   center center/cover;
    background: url("../assets/images/showcase2.jpg") no-repeat center
      center/cover;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: column;

    text-align: center;
    justify-content: flex-start; //its af flex start by default
    padding-top: 10rem;
    margin-bottom: $margin-medium;

    h2,
    p {
      color: var(--clrParaLite);
      margin-bottom: $margin-small;
    }
    .btn {
      margin-top: $margin-medium;
    }
  }
}

.home-cards {
  display: grid;
  //   grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: $margin-medium;
  margin-bottom: $margin-xLarge;
  img {
    //!image with always leave container unless set to 100!!!!!!! (of the container)
    width: 100%;
    margin-bottom: $margin-medium;
  }
  h3 {
    margin-bottom: $margin-small;
    color: var(--clrPara);
  }

  p {
    color: var(--clrPara);
  }
  a {
    display: inline-block;
    padding: $padding-small $padding-xxSmall;
    color: var(--clrCardsLink);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.1rem;
    transition: margin $transition-fast;

    &:hover i {
      margin-left: 1rem;
    }
  }
}

// xbox section

.xbox {
  width: 100%;
  height: $bannerHeight;

  background: url("../assets/images/xboxOne.jpg") no-repeat center center/cover;

  margin-bottom: $margin-small;
  .content {
    width: 40%;
    padding: 5rem 0 0 3rem;
    p {
      margin: $margin-small 0 $margin-medium;
    }

    button {
      color: var(--clrParaLite);
    }
  }
}

.edge-banner {
  height: $bannerHeight;

  width: 100%;
  background: url("../assets/images/edge.jfif") no-repeat center center/cover;

  .content {
    width: 40%;
    padding: 5rem 0 0 3rem;
    h2 {
      color: var(--clrParaLite);
    }
    p {
      margin: $margin-small 0 $margin-medium;
    }
  }
}

.social-icons {
  margin: $margin-medium 0;

  a {
    padding: $padding-xxSmall;
    margin-left: $margin-small;
    transition: opacity $transition-fast;
    i {
      font-size: 1.8rem;
    }

    &:hover {
      opacity: 0.8;
    }
  }
}

//Footer links

.link {
  background: var(--clrBackground);
  color: var(--clr-footer);
  font-size: $fontSize-menu;
  padding: $padding-xLarge 0;
  line-height: 2rem;
  .link-inner {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    max-width: 1100px;
    padding: 0 $padding-medium;
    margin: 0 auto;
    grid-gap: 1rem;
    align-items: flex-start;
    justify-content: center;
  }
}

.footer {
  width: 100%;
  background: var(--clrBackground);
  color: var(--clr-footer);
  font-size: $fontSize-menu;

  .footer-inner {
    max-width: 1100px;
    padding: 0 $padding-medium;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;

    div {
      margin-bottom: $margin-medium;
    }

    ul {
      display: flex;
      flex-direction: row;
      padding: $padding-small;
      flex-wrap: wrap;
      li {
        margin-left: $margin-large;
      }
    }
    .globe {
      i {
        margin-right: $margin-xSmall;
      }
    }
  }
}

//media queries

//700 px and below

@media (max-width: 720px) {
  // .toggle-container {
  //   display: inline-block !important;
  // }
  .main-nav {
    position: relative;

    i {
      font-size: 1.75rem;
    }
    .menu-burger {
      display: block !important;
    }
    .main-menu {
      display: none;
    }
    .logo {
      position: absolute;
      z-index: -1;
      left: 50%;
      transform: translateX(-50%);
    }

    .right-icons {
      position: absolute !important;
      right: 0%;
      // transform: translateX(-50%);
    }

    a {
      border-bottom: 1px !important;
      &:hover {
        border-bottom: 1px !important;
      }
    }
  }
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: $margin-small;
    margin-bottom: $margin-small;
  }

  .xbox {
    .content {
      p {
        display: none;
      }
      .btn {
        margin-top: $margin-xSmall;
      }
    }
  }

  .edge-banner {
    height: $bannerHeight;

    .content {
      margin-left: $margin-xSmall;
      width: 85%;
      padding: 10rem 0 0;

      p,
      h2 {
        margin-bottom: $margin-small;
      }
    }
  }

  .link {
    .link-inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .footer-inner {
    .footer-links {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-left: 0;
      text-align: left;
    }
  }
}

//500px screen

@media (max-width: 550px) {
  .home-cards {
    grid-template-columns: 1fr;
    grid-gap: $margin-small;
    margin-bottom: $margin-small;
  }

  .link {
    .inner-link {
      grid-template-columns: 1fr;
    }
  }
}
